* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  padding: 3.8em 5em;
  background-color: #fff;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0%;
  left: 0%;
  width: 100%;
  background: #0891b2;
  clip-path: polygon(0% 90%, 0% 0%, 400% -100%);
  z-index: -1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  position: relative;
  color: #fff;
  bottom: 1.25em;
  font-size: 5rem;
  background-color: #0d0d0d91;
  padding: 8px;
  text-shadow: 3px px 5px #000;
}

.header-img {
  width: 600px;
  object-fit: contain;
}

.about-card {
  border: 1px solid black;
  min-height: 500px;
  padding: 1em 2em;
  box-shadow: 5px 5px 1px 1px #55555530;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subtitle-container h2,
.main-content h2,
.contact-me h2 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 3rem;
}
.about-card p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.6;
  text-align: left;
}

.social-media-container {
  display: flex;
  justify-content: end;
  gap: 1em;
  margin-top: 1em;
}

.social-media-container > a > img {
  height: 3em;
  width: 3em;
}

.projects {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}

.project-description {
  width: 100%;
}

.main-content h2 {
  padding-left: 1em;
  padding-bottom: 1em;
}

.project-thumb {
  width: auto;
}

.project-thumb > a > img {
  width: 100%;
}
.description-header {
  display: flex;
  justify-content: space-between;
  font-family: "Playfair Display", serif;
  padding-right: 1.5em;
  padding-left: 1.5em;
  margin-bottom: 1em;
}

.gh-image,
.new-tab-image {
  width: 25px;
  height: 25px;
  margin: 0.5em;
}

.description-header h3 {
  font-size: 1.8rem;
  font-weight: 300;
  padding-left: 0.3em;
}

.description-text p {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  width: 380px;
  font-weight: 300;
  padding-left: 1.6em;
  padding-bottom: 0.5em;
}

.card {
  box-shadow: 4px 7px 7px 0px #8080805e;
  margin-bottom: 2em;
}

footer.contact-me {
  background-color: #0891b2;
  color: #ffffff;
  position: absolute;
  left: 0;
  width: 100%;
  margin-top: 5em;
  display: flex;
  gap: 4em;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  padding: 5em;
}
.img-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

.img-container > img {
  height: 100%;
  object-fit: cover;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2.8em;
}
.contact-container > * {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.footer-social-media {
  width: 100%;
  display: flex;
  gap: 1em;
}

.footer-social-media > a > img {
  width: 1.8em;
  height: 1.8em;
}

@media screen and (max-width: 600px) {
  body::before {
    clip-path: polygon(-120% 50%, 0% 0%, 500% -50%);
  }
  body {
    padding: 0;
  }
  .page-container {
    width: 100%;
    margin-top: 2.5em;
  }
  .header-img {
    width: 250px;
    object-fit: contain;
  }

  .header {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .contact-me {
    flex-wrap: wrap;
  }
  .img-box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin-bottom: 2em;
  }
  .title {
    width: 250px;
    font-size: 4rem;
    bottom: 2em;
    padding: 0;
    background-color: rgba(21, 19, 19, 0.148);
  }

  .about-card {
    width: 100%;
    border: none;
    box-shadow: none;
    margin-bottom: 4em;
  }

  .about-card p {
    font-size: 1.4rem;
  }
  .social-media-container {
    justify-content: center;
  }

  .social-media-container > a > img {
    height: 2em;
    width: 2em;
  }
  .subtitle-container h2 {
    text-align: center;
    font-size: 2rem;
  }

  .main-content h2 {
    text-align: center;
    padding-left: 0;
    font-size: 2rem;
  }
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .description-header {
    padding-right: 0.2em;
  }
  .description-header h3 {
    font-size: 1.6rem;
  }
  .description-text p {
    font-family: Roboto, sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    padding-bottom: 4em;
    padding-left: 1.6em;
    width: 300px;
  }

  footer.contact-me {
    padding: 0;
  }
  .contact-me h2 {
    text-align: center;
    font-size: 2rem;
  }
  .contact-container {
    gap: 1.8em;
  }
  .contact-container > * {
    font-size: 1rem;
    padding: 0 0.7em;
    justify-content: space-evenly;
  }
  .img-container > img {
    object-fit: cover;
  }

  .footer-social-media {
    gap: 0;
  }

  .footer-social-media > a > img {
    height: 2.5em;
    width: 2.5em;
  }
}
